<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_topic"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_test_Series"
        android:icon="@drawable/g4"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_daily_quiz"
        android:icon="@drawable/g6"
        android:title="@string/title_daily_quiz" />

</menu>
