<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navigation_topic"
        android:icon="@drawable/practice"
        android:title="@string/title_dashboard"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_test_Series"
        android:icon="@drawable/test"
        android:title="@string/title_notifications"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_daily_quiz"
        android:icon="@drawable/dailyquiz"
        android:title="@string/title_daily_quiz"
        app:showAsAction="always|withText" />


</menu>
