<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.aptitude.quiz.craftystudio.aptitudequiz.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhitish"
        android:orientation="vertical"
        android:weightSum="1">

        <!--Topic name -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="1">

                <!--Topic name textview -->
                <TextView
                    android:id="@+id/fragmentAptitudeQuiz_topicName_Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Topic Name"
                    android:textColor="@color/colorWhiteBg"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--Free notepad Imageview -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:onClick="onShowNotePad"
                    android:src="@mipmap/ic_freenote"

                    />

                <!--Bookmark question Imageview -->
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:onClick="onBookMarkQuestion"
                    android:src="@drawable/ic_action_bookmark"

                    />

                <!--formula and tips Imageview -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:onClick="openTipsAndTricks"
                    android:src="@drawable/g3"
                    android:visibility="gone" />

                <!--Share Question Imageview -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:onClick="onShareQuestion"
                    android:src="@drawable/ic_action_share" />

                <!--Open right nav Imageview -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:onClick="onOpenRightNav"
                    android:src="@drawable/right_menu" />

                <!--Random Number display textview -->
                <TextView
                    android:id="@+id/fragmentAptitudeQuiz_randomNumber_Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:text="Eandom"
                    android:textColor="@color/colorWhiteBg"
                    android:textSize="16sp"
                    android:visibility="gone" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:cardBackgroundColor="@color/colorLightWhiteBg"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

        </android.support.v7.widget.CardView>


        <!--Question No -->
        <TextView
            android:id="@+id/fragmentAptitudeQuiz_questionNumber_Textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Question 1"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="normal" />


        <!--Question Timer-->
        <TextView
            android:id="@+id/fragmentAptitudeQuiz_question_timer_Textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="00:00"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlackish"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <android.support.v4.view.ViewPager
            android:id="@+id/mainActivity_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhitish"
            android:visibility="visible">

        </android.support.v4.view.ViewPager>


        <!-- Bottom Bar explaination and share -->
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/mainactivity_navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhitish"
            android:elevation="4dp"
            android:visibility="gone"
            app:itemIconTint="@color/colorWhiteBg"
            app:itemTextColor="@color/colorWhiteBg"
            app:menu="@menu/bottombar_mainactivity_menu" />


    </LinearLayout>

    <!-- Bottomsheet -->
    <LinearLayout
        android:id="@+id/mainactivity_bottomsheet_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="visible"
        app:behavior_hideable="true"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <TextView
            android:id="@+id/mainactivity_bottomsheet_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:text="Question Explaination Loading.."
            android:textColor="@color/colorWhiteBg"
            android:textSize="16sp"
            android:textStyle="normal" />

        <com.rm.freedrawview.FreeDrawView
            android:id="@+id/mainactivity_bottomsheet_drawView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            app:paintAlpha="255"
            app:paintColor="#000000"
            app:paintWidth="2dp"
            app:resizeBehaviour="crop" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClearNotePadClick"
                android:text="Clear" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onCloseNotePadClick"
                android:text="close" />

        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
