<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhitish">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhitish"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/fragment_practice_menu_aptitude_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorWhiteBg"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorWhitish"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:layout_margin="14dp"
                                android:src="@drawable/icon_aptitude" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="Aptitude"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/fragment_practice_menu_verbal_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorWhiteBg"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorWhitish"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:layout_margin="14dp"
                                android:src="@drawable/icon_verbal" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:text="Verbal"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhitish"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/fragment_practice_menu_logical_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorWhiteBg"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorWhitish"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:layout_margin="14dp"
                                android:src="@drawable/icon_logical" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:background="@color/colorWhiteBg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:text="Logical"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/fragment_practice_menu_computer_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorWhiteBg"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorWhitish"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:layout_margin="14dp"
                                android:src="@drawable/icon_computer" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:background="@color/colorWhiteBg"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:text="Computer"
                                android:textAlignment="center"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>